---
layout: article
title: MBTI分析
key: 100006
tags: personality, mbti
category: blog
date: 2023-05-27 00:00:00 +08:00
mermaid: true
---

### 0 测试
mbti测试：https://www.16personalities.com/ch/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95

### 1 分析
mbti人格分析：https://www.lucaluo.com/mbti-introduction/

### 3 分类


|         |        |        |        |        |
| :-----: | :----: | :----: | :----: | :----: |
| NT分析家 | INTJ建筑师 | INTP逻辑学家 | ENTJ指挥官 | ENTP辩论家 |
| NF外交家 | INFJ提倡者 | INFP调停者 | ENFJ主人公 | ENFP竞选者 |
| SJ守护者 | ISTJ物流师 | ISFJ守卫者 | ESTJ总经理 | ESFJ执政官 |
| SP探险家 | ISTP鉴赏家 | ISFP探险家 | ESTP企业家 | ESFP表演者 |

### 4 myFriends


